Hi! You can open these .RPP files in REAPER and then export to MIDI to use elsewhere.

Open source music! You'll need REAPER to see these. Everything can be found freely . For songs with no soundfonts, that means it was all driven by some other synth. As long as you have all the VSTs and point REAPER to them as needed you should be good to go.

Soundfonts, using sfz

EB: Earthbound soundfont
MD - Ultimate Megadrive Soundfont
VW - Vintage Dreams Waves
CT - Chrono Trigger (only used in one outtake I think)
H - Harp (not sure where found..)


VSTs:
NES VST 2
sfz (for loading soundfonts)
CMT BITCRUSHER 1.01
TAL NoiseMaker
magical 8bit plug

1. Anodyne: Arpeggios - Brightness, Lead - Choir 1

2. Blank n/a


3. Nexus: Organ 2 (MD)

4. Street: Both are Brightness (MD)

5. Woods: n/a

6. Temple : Brightness, Choir, Nylon 1 (All MD)

7. Seer: same as temple

8. Friend: Choir Pad (MD), E PIANO 1 (MD) ,Mellow piano 1 (EB)

9. Fields: Harp GM (H), Brightness (MD), Nylon 1 (MD)

10. Windmill (2nd part of fields.rpp), from tracks 1-4: harp gm (H), brightness 1 (MD), nylon 1 (MD), magical 8bit

11. forest : flute, organ 2? (MD)

12. Cliff : 

13. Beach : TAL Noisemaker, Brightness (MD)

14. Sea

15. Grotto 

16. Rogue

17. Cavern - Nylon guitar (MD) 

18. Wall - Nylon guitar (MD), nylon guitar (MD) ,Dance kit (MD)

19. Space

20. Suburb - all ymck magical 8bit, track 5 is sustained harp in (VW)

21. Soft - rhodes (EB), reasynth, pokey bass (EB), choir pad (MD)

22. Roof: Pianos: Mellow piano, bass - Onett Bass, percussion - vintage waves, click pops, noise - bitcrushed/EQd YMCK noise

23. Hotel

24. Manager

25 apartment: flute 1 (megadrive), nylon guitar, mellow piano, nylon guitar

26. Watcher

27. Circus: Strings: brightness/Deep Darkness Long, synth: vintage - smooth strings 1, weird beats - Agogo (Eartbound), drums: ultimate - Power

28. Servants

29. Again

30. terminal (what was originally happy) : 1: warm pad, 2: brightness, 3: nylon guitar , all megadrive

33. go: mellow piano, brightness, mellow

35. Red: harpsichord, (EB) hi-hat, (EB)  kick 3, brightness 1, (EB) cursor vertical , ---, "strings" - deep darkness long 

37. Patience: mellow piano (EB), Brightness,  "guitar" - Harp ,  

45. old-terminal: 1: harp, 2: mellow piano, 3: reasynth, 4: choir, 5: Earthbound Bongo. The first 3 are chrono trigger



