<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.1</version>
  <bgColor>0xcccccc</bgColor>
  <viewPos x="7.499854349758074" y="13.780492610837449"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Minimap" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Street" id="0" xScroll="1" yScroll="1" x="0" y="0" width="7" height="7" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0</row>
        <row>0,7,13,11,0,0,0</row>
        <row>0,6,0,0,0,0,0</row>
        <row>0,6,0,0,0,0,0</row>
        <row>3,8,13,13,11,0,0</row>
        <row>0,24,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Bedroom" id="1" xScroll="1" yScroll="1" x="0" y="0" width="7" height="5" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>9,5,7,13,35,17,15</row>
        <row>7,14,8,15,6,4,12</row>
        <row>10,13,8,16,6,9,9</row>
        <row>4,13,8,12,24,9,9</row>
        <row>3,13,30,9,9,9,9</row>
      </maplayer>
      <maplayer name="Redcave" id="2" xScroll="1" yScroll="1" x="0" y="0" width="7" height="7" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>3,13,13,35,13,13,15</row>
        <row>0,7,13,17,13,15,6</row>
        <row>0,4,13,8,13,12,24</row>
        <row>7,13,15,6,7,11,5</row>
        <row>6,5,6,24,6,5,6</row>
        <row>4,8,12,5,4,8,12</row>
        <row>0,24,25,14,11,24,0</row>
      </maplayer>
      <maplayer name="Crowd" id="3" xScroll="1" yScroll="1" x="0" y="0" width="10" height="8" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,7,17,13,15</row>
        <row>0,0,0,0,0,0,4,8,15,6</row>
        <row>0,7,17,33,0,1,0,28,12,24</row>
        <row>7,8,16,24,0,0,0,4,13,12</row>
        <row>4,16,6,24,0,5,0,0,0,20</row>
        <row>7,14,8,8,17,16,0,0,0,6</row>
        <row>6,7,8,16,4,12,0,5,0,6</row>
        <row>4,14,12,24,7,13,13,12,0,20</row>
      </maplayer>
      <maplayer name="Apartment" id="4" xScroll="1" yScroll="1" x="0" y="0" width="9" height="8" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>19,21,15,23,0,23,23,7,33</row>
        <row>7,17,14,16,0,4,12,4,16</row>
        <row>6,6,23,6,23,7,13,33,6</row>
        <row>4,8,8,16,4,12,7,14,12</row>
        <row>0,6,24,6,0,0,6,0,0</row>
        <row>0,20,20,2,0,0,20,0,0</row>
        <row>0,0,0,0,0,7,11,5,0</row>
        <row>0,0,0,0,21,14,13,14,11</row>
      </maplayer>
      <maplayer name="Hotel" id="5" xScroll="1" yScroll="1" x="0" y="0" width="12" height="12" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>21,13,13,29,0,0,7,17,17,33,0,0</row>
        <row>0,0,0,0,0,0,6,6,6,6,0,0</row>
        <row>0,0,24,0,0,0,10,16,6,6,0,0</row>
        <row>0,7,8,15,5,0,2,22,32,12,0,0</row>
        <row>0,10,8,16,6,0,0,0,0,0,0,0</row>
        <row>0,4,32,8,12,0,7,13,17,33,0,0</row>
        <row>0,3,13,12,0,0,6,5,10,12,0,0</row>
        <row>0,0,0,0,0,0,10,16,4,15,0,0</row>
        <row>0,5,5,23,0,0,4,32,35,12,0,0</row>
        <row>0,4,8,12,0,0,0,0,6,0,0,0</row>
        <row>0,7,8,11,0,0,0,0,6,0,0,0</row>
        <row>0,20,22,11,0,0,0,0,2,0,0,0</row>
      </maplayer>
      <maplayer name="Circus" id="6" xScroll="1" yScroll="1" x="0" y="0" width="9" height="9" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,7,35,15,0,3,33</row>
        <row>0,0,0,6,6,6,0,0,2</row>
        <row>0,5,0,4,8,12,0,5,0</row>
        <row>5,4,13,13,16,0,7,16,0</row>
        <row>4,15,0,7,8,13,14,12,0</row>
        <row>7,16,5,10,16,0,0,3,15</row>
        <row>10,14,12,10,16,0,0,7,16</row>
        <row>4,13,13,8,8,13,13,14,16</row>
        <row>0,0,0,4,34,0,0,0,2</row>
      </maplayer>
      <maplayer name="Overworld" id="7" xScroll="1" yScroll="1" x="0" y="0" width="10" height="10" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>9,9,9,9,9,9,9,9,9,9</row>
        <row>9,9,9,9,9,9,9,9,9,9</row>
        <row>9,9,9,9,9,9,9,9,9,9</row>
        <row>7,15,9,9,9,9,9,9,9,9</row>
        <row>6,6,9,9,9,9,9,9,9,9</row>
        <row>6,6,9,9,9,9,9,9,9,9</row>
        <row>10,12,7,11,28,17,26,17,17,15</row>
        <row>10,17,8,15,6,10,16,6,6,22</row>
        <row>6,6,2,4,12,10,8,8,8,15</row>
        <row>24,2,9,9,3,14,14,12,4,12</row>
      </maplayer>
      <maplayer name="Redsea" id="8" xScroll="1" yScroll="1" x="0" y="0" width="7" height="7" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>7,17,15,23,7,15,5</row>
        <row>4,16,10,16,10,8,16</row>
        <row>7,8,8,26,16,10,16</row>
        <row>10,12,2,24,4,16,6</row>
        <row>4,15,21,26,29,10,16</row>
        <row>9,4,13,32,17,14,16</row>
        <row>9,9,9,3,14,13,12</row>
      </maplayer>
      <maplayer name="Fields" id="9" xScroll="1" yScroll="1" x="0" y="0" width="12" height="12" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>9,9,9,9,9,9,9,9,9,9,9,9</row>
        <row>9,24,9,9,9,24,5,9,7,13,29,9</row>
        <row>9,10,17,11,9,10,16,7,8,11,9,9</row>
        <row>9,2,4,15,3,8,26,16,10,13,15,9</row>
        <row>9,35,17,14,15,10,8,14,8,17,16,9</row>
        <row>9,32,14,17,8,8,8,17,16,10,32,9</row>
        <row>9,7,17,8,8,8,8,16,6,6,9,9</row>
        <row>9,6,10,12,10,8,8,8,8,16,9,9</row>
        <row>9,6,10,11,6,6,2,10,8,14,31,9</row>
        <row>9,10,8,17,8,16,7,8,16,9,5,9</row>
        <row>9,4,14,14,14,14,14,14,14,13,12,9</row>
        <row>9,9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Forest" id="10" xScroll="1" yScroll="1" x="0" y="0" width="7" height="9" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,5,0,0</row>
        <row>0,0,0,0,6,0,0</row>
        <row>0,3,15,5,6,0,0</row>
        <row>31,17,12,6,6,0,0</row>
        <row>7,16,5,10,12,0,0</row>
        <row>4,16,6,6,0,0,0</row>
        <row>7,26,12,10,15,0,0</row>
        <row>10,8,13,8,26,0,0</row>
        <row>4,14,13,12,2,0,0</row>
      </maplayer>
      <maplayer name="Cliff" id="11" xScroll="1" yScroll="1" x="0" y="0" width="9" height="8" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,7,31</row>
        <row>0,0,5,0,7,13,17,16,0</row>
        <row>0,0,4,13,16,7,12,10,11</row>
        <row>0,7,35,35,8,12,0,10,11</row>
        <row>7,8,12,4,26,33,7,16,5</row>
        <row>26,8,15,3,16,10,14,8,12</row>
        <row>4,14,14,13,14,14,13,12,0</row>
      </maplayer>
      <maplayer name="Beach" id="12" xScroll="1" yScroll="1" x="0" y="0" width="11" height="7" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>9,9,9,9,9,9,9,9,9,9,9</row>
        <row>7,13,15,7,17,17,17,13,13,31,9</row>
        <row>6,3,16,6,10,8,26,17,15,25,9</row>
        <row>6,9,10,14,14,14,14,34,4,12,9</row>
        <row>10,13,12,9,9,9,9,9,9,9,9</row>
        <row>2,9,9,9,9,9,9,9,9,9,9</row>
        <row>9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Cell" id="13" xScroll="1" yScroll="1" x="0" y="0" width="8" height="9" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>7,17,13,17,17,13,17,33</row>
        <row>6,2,3,8,8,17,14,16</row>
        <row>6,7,15,2,10,14,17,12</row>
        <row>10,8,8,31,14,17,14,15</row>
        <row>10,14,8,13,13,16,7,16</row>
        <row>4,17,8,17,17,16,6,6</row>
        <row>7,8,8,8,8,8,8,12</row>
        <row>22,14,14,14,14,14,14,11</row>
        <row>9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Space" id="14" xScroll="1" yScroll="1" x="0" y="0" width="11" height="8" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>5,9,9,9,9,24,9,9,9,5,9</row>
        <row>10,15,5,5,9,6,9,5,5,10,15</row>
        <row>4,14,14,14,13,8,13,14,14,14,12</row>
        <row>9,9,9,9,31,16,9,9,9,9,9</row>
        <row>9,9,9,9,9,2,9,9,9,9,9</row>
        <row>9,9,9,9,9,9,9,9,9,9,9</row>
        <row>9,9,9,9,9,9,9,9,9,9,9</row>
        <row>9,9,9,9,9,9,9,9,9,9,9</row>
      </maplayer>
      <maplayer name="Suburb" id="15" xScroll="1" yScroll="1" x="0" y="0" width="6" height="8" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="false" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>35,17,17,26,33,27</row>
        <row>10,8,8,8,16,27</row>
        <row>10,26,8,8,16,27</row>
        <row>10,8,26,26,30,27</row>
        <row>4,32,14,14,11,27</row>
        <row>27,27,27,27,27,27</row>
        <row>27,27,27,27,27,27</row>
        <row>27,27,27,27,27,27</row>
      </maplayer>
      <maplayer name="Terminal" id="16" xScroll="1" yScroll="1" x="0" y="0" width="5" height="5" tileset="src/res/tilemaps/minimap_tiles.png" tileWidth="7" tileHeight="7" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="7" tileSpacingY="7" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>9,7,26,15,9</row>
        <row>3,14,8,12,9</row>
        <row>9,9,6,9,5</row>
        <row>5,9,6,9,6</row>
        <row>4,13,26,13,12</row>
      </maplayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
  </options>
  <exporter name="D:\Anodyne\Intra\src\lua\Intra.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="LevelName">Intrar</setting>
    <setting name="DataDir">src\xml</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>16</xspace>
    <yspace>16</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>true</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>80</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>